<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSIWHub - Escape Room</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/TSIWHub-main/app/dist/app.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/logo1.png">
</head>

<style>
    body {
        background-image: url('assets/images/backgroup/escape.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        border: 2px solid #e97517;
        background-color: #e97517;
        color: white;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
        background-color: white;
        color: #e97517;
    }

    #answersContainer1 button,
    #answersContainer2 button,
    #answersContainer3 button,
    #answersContainer4 button,
    #answersContainer5 button,
    #answersContainer6 button {
        display: block;
        margin: 10px auto;
        width: 200px;
    }

    #questionDisplay1,
    #questionDisplay2,
    #questionDisplay3,
    #questionDisplay4,
    #questionDisplay5,
    #questionDisplay6 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }


    .modal-body button.correct {
        background-color: green !important;
        border-color: green !important;
    }

    .modal-body button.incorrect {
        background-color: red !important;
        border-color: red !important;
    }

    .clickable-area {
        position: absolute;
        cursor: pointer;
        border: 2px solid transparent;
        transition: border 0.3s;
    }


    .monitor {
        top: 820%;
        left: 12.3%;
        width: 130px;
        height: 90px;
        border-radius: 10px;
    }

    .monitor2 {
        top: 1300%;
        left: 9%;
        width: 180px;
        height: 130px;
        border-radius: 10px;
    }

    .monitor3 {
        top: 2020%;
        left: 8%;
        width: 200px;
        height: 150px;
        border-radius: 10px;
    }

    .monitor4 {
        top: 1480%;
        left: 20.8%;
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }

    .monitor5 {
        top: 2000%;
        left: 74.1%;
        width: 140px;
        height: 95px;
        border-radius: 10px;
    }

    .monitor6 {
        top: 1950%;
        left: 83.4%;
        width: 180px;
        height: 105px;
        border-radius: 10px;
    }


    #timer {
        margin-top: 30px;
        font-size: 50px;
        font-weight: 700;
        font-family: "Chakra Petch", sans-serif;
        text-align: center;
        color: white;
    }

    .modal-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
</style>

<body>

    <div class="preload preload-container">
        <div class="preload-logo"><img style="margin-top: 0.5em;" src="assets/images/logo/logo2.png" alt=""></div>
    </div>

    <div id="timer">00:00</div>

    <div class="clickable-area monitor" data-toggle="modal" data-target="#popup_bid1"></div>
    <div class="clickable-area monitor2" data-toggle="modal" data-target="#popup_bid2"></div>
    <div class="clickable-area monitor3" data-toggle="modal" data-target="#popup_bid3"></div>
    <div class="clickable-area monitor4" data-toggle="modal" data-target="#popup_bid4"></div>
    <div class="clickable-area monitor5" data-toggle="modal" data-target="#popup_bid5"></div>
    <div class="clickable-area monitor6" data-toggle="modal" data-target="#popup_bid6"></div>

    <div class="modal fade popup" id="popup_bid1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header-popup">
                    <h5>Pergunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body center">
                    <div class="box-wallet-inner">
                        <div class="sc-box" style="width: 255px;">
                            <h6 class="heading">
                                <p id="questionDisplay1"></p>
                            </h6>
                            <div id="answersContainer1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade popup" id="popup_bid2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header-popup">
                    <h5>Pergunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body center">
                    <div class="box-wallet-inner">
                        <div class="sc-box" style="width: 255px;">
                            <h6 class="heading">
                                <p id="questionDisplay2"></p>
                            </h6>
                            <div id="answersContainer2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade popup" id="popup_bid3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header-popup">
                    <h5>Pergunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body center">
                    <div class="box-wallet-inner">
                        <div class="sc-box" style="width: 255px;">
                            <h6 class="heading">
                                <p id="questionDisplay3"></p>
                            </h6>
                            <div id="answersContainer3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade popup" id="popup_bid4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header-popup">
                    <h5>Pergunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body center">
                    <div class="box-wallet-inner">
                        <div class="sc-box" style="width: 255px;">
                            <h6 class="heading">
                                <p id="questionDisplay4"></p>
                            </h6>
                            <div id="answersContainer4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade popup" id="popup_bid5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header-popup">
                    <h5>Pergunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body center">
                    <div class="box-wallet-inner">
                        <div class="sc-box" style="width: 255px;">
                            <h6 class="heading">
                                <p id="questionDisplay5"></p>
                            </h6>
                            <div id="answersContainer5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade popup" id="popup_bid6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="header-popup">
                    <h5>Pergunta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body center">
                    <div class="box-wallet-inner">
                        <div class="sc-box" style="width: 255px;">
                            <h6 class="heading">
                                <p id="questionDisplay6"></p>
                            </h6>
                            <div id="answersContainer6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="finalButton" style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%);">
        <button> <a href="index.html">Concluiste o Escape Room modo facil, podes fugir !! </a></button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const qaPairs = [
                { question: "O que é HTML?", answer: " é uma linguagem de marcação usada para criar páginas da web" },
                { question: "O que é um array em programação?", answer: " é uma coleção ordenada de elementos do mesmo tipo." },
                { question: "O que é JavaScript?", answer: "é uma linguagem de programação usada para tornar as páginas da web interativas." },
                { question: "O que é CSS?", answer: "é usado para estilizar o layout e a aparência das páginas da web." },
                { question: "O que é um comentário em código?", answer: "é uma explicação ou anotação no código que não é executada e é usada para fazer o código mais compreensível" },
                { question: "O que é uma variável em programação?", answer: "é um espaço de armazenamento nomeado usado para guardar dados em um programa." }
            ];

            const modals = [
                { display: document.getElementById('questionDisplay1'), container: document.getElementById('answersContainer1'), modalId: '#popup_bid1', clickableArea: document.querySelector('.monitor') },
                { display: document.getElementById('questionDisplay2'), container: document.getElementById('answersContainer2'), modalId: '#popup_bid2', clickableArea: document.querySelector('.monitor2') },
                { display: document.getElementById('questionDisplay3'), container: document.getElementById('answersContainer3'), modalId: '#popup_bid3', clickableArea: document.querySelector('.monitor3') },
                { display: document.getElementById('questionDisplay4'), container: document.getElementById('answersContainer4'), modalId: '#popup_bid4', clickableArea: document.querySelector('.monitor4') },
                { display: document.getElementById('questionDisplay5'), container: document.getElementById('answersContainer5'), modalId: '#popup_bid5', clickableArea: document.querySelector('.monitor5') },
                { display: document.getElementById('questionDisplay6'), container: document.getElementById('answersContainer6'), modalId: '#popup_bid6', clickableArea: document.querySelector('.monitor6') }
            ];

            let correctAnswersCount = 0;

            const timerDisplay = document.getElementById('timer');
            let totalSeconds = 0;
            setInterval(() => {
                ++totalSeconds;
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                timerDisplay.textContent = ` ${pad(minutes)}:${pad(seconds)}`;
            }, 1000);

            modals.forEach(({ display, container, modalId, clickableArea }) => {
                $(modalId).on('show.bs.modal', () => {
                    display.textContent = '';
                    container.innerHTML = '';

                    const randomIndex = Math.floor(Math.random() * qaPairs.length);
                    const selectedQuestion = qaPairs[randomIndex];

                    display.textContent = selectedQuestion.question;

                    let answers = qaPairs.map(pair => pair.answer);
                    answers = answers.filter(answer => answer !== selectedQuestion.answer);
                    shuffleArray(answers);

                    const randomIncorrectAnswers = answers.slice(0, 2);
                    const finalAnswers = [...randomIncorrectAnswers, selectedQuestion.answer];
                    shuffleArray(finalAnswers);

                    finalAnswers.forEach(answer => {
                        const answerButton = document.createElement('button');
                        answerButton.textContent = answer;
                        answerButton.addEventListener('click', () => {
                            if (answer === selectedQuestion.answer) {
                                answerButton.classList.add('correct');
                                $(modalId).modal('hide');
                                correctAnswersCount++;

                                clickableArea.style.pointerEvents = 'none';

                                if (correctAnswersCount === modals.length) {
                                    document.getElementById('finalButton').style.display = 'block';
                                }
                            } else {
                                answerButton.classList.add('incorrect');

                                setTimeout(() => {
                                    $(modalId).modal('hide');
                                }, 1000); 
                            }
                        });
                        container.appendChild(answerButton);
                    });
                });
            });

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
            }

            function pad(val) {
                const valString = val + "";
                if (valString.length < 2) {
                    return "0" + valString;
                } else {
                    return valString;
                }
            }
        });
    </script>

    <script type="module" src="app/js/init.js"></script>
    <script type="module" src="app/js/views/NewsCatalogView.js"></script>
    <script src="app/js/extra/jquery.min.js"></script>
    <script src="app/js/extra/bootstrap.min.js"></script>
    <script src="app/js/extra/swiper-bundle.min.js"></script>
    <script src="app/js/extra/swiper.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/extra/jquery.easing.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app/js/extra/jquery.magnific-popup.min.js"></script>
    <script src="app/js/extra/jquery-validate.js"></script>

</body>

</html>